const express = require('express');
const mongoose = require('mongoose');
const bodyParser = require('body-parser');

const app = express();
app.use(bodyParser.json());

// connect MongoDB
mongoose.connect('mongodb://127.0.0.1:27017/studentDB')
.then(() => console.log("MongoDB Connected"))
.catch(err => console.log(err));

// schema
const studentSchema = new mongoose.Schema({
    name: String,
    age: Number
});

const Student = mongoose.model('Student', studentSchema);

// CREATE
app.post('/add', async (req, res) => {
    const student = new Student(req.body);
    await student.save();
    res.send("Student added");
});

// READ
app.get('/students', async (req, res) => {
    const students = await Student.find();
    res.json(students);
});

// UPDATE
app.put('/update/:id', async (req, res) => {
    await Student.findByIdAndUpdate(req.params.id, req.body);
    res.send("Student updated");
});

// DELETE
app.delete('/delete/:id', async (req, res) => {
    await Student.findByIdAndDelete(req.params.id);
    res.send("Student deleted");
});

app.listen(3000, () => {
    console.log("Server running on http://localhost:3000");
});
